- One face on picture
- Read faces from folder


LINK TO SEE FACE: https://cdn-images-1.medium.com/max/800/1*AbEg31EgkbXSQehuNJBlWg.png

if ( landmark(30).x - landmark(2).x > 50 ) ---> head turned to the LEFT
if ( landmark(30).x - landmark(14).x < -50 ) ---> head turned to the RIGHT
if ( landmark(30).y - landmark(14).y < -10 ) ---> head turned to the UP
if ( landmark(30).y - landmark(14).y > 10 )  ---> head turned to the DOWN

if( landmark(66).y - landmark(62).y > 10 ) ---> opening mouth 

if( landmark(44).y - landmark(24).y > 32 && landmark(37).y - landmark(19).y > 32 ) ---> raising the eyebrows to the top 